<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>자기 소개 웹 페이지</title>
</head>
    <body>
        <style>
            body {background-color: aliceblue;}
            
            h1
            {color: brown;
            text-align: center;}
            
            h3
            {text-shadow: 2px 3px rgb(79, 144, 202);}

            p
            {font-size: 1em;
            text-indent: 1em;}

            a
            {display: block;
            text-decoration: none;}

            ul
            {border: 1px dotted blue;}

            table
            {border: 1px solid black;
            border-collapse: collapse;}

            th, td
            {border: 1px solid black;
            padding: 10px 5px;}

            thead
            {background:darkgray;
            color: yellow}

            tbody tr:nth-child(even) 
            {background:aliceblue}

            tbody tr:hover
            {background:pink}

            img
            {width: 300px;}

            footer 
            {margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            background-color: orange;}

        </style>
        <header>
        <h1>장준성</h1>
        <hr>
        <p>안녕하세요 제 이름은 장준성입니다. 올해 대학교를 입학한 새내기입니다.<br>
            다양한 관심분야와 취미 활동을 하고 있습니다. 즐거운 하루들 되세요 ~ <br>
            <audio src="https://github.com/jangjunsung06/webcontents/raw/refs/heads/main/media/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C.m4a" controls loop></audio>
        </header>
        <nav>
            <h3>목차</h3>
            <hr>
            <ul>
                <li><a href="#관심 분야">관심 분야</a>
                <li><a href="#취미 활동">취미 활동</a>
                <li><a href="#강의 시간표">강의 시간표</a>
            </ul>
        </nav>
        <section>
        <h3 id="관심 분야">관심 분야</h3>
        <hr>
        <ul>
            <li>프로그래밍 언어
                <ul>
                    <li>Python
                    <li>Java
                    <li>C
                </ul>
            <li>컴퓨터
                <ul>
                    <li>하드웨어(Hardware)
                    <li>소프트웨어(Software)
                </ul></ul>
                <h3 id="취미 활동">취미 활동</h3>
                <hr>
                <table border="1">
                    <thead>
                        <tr>
                            <td><img src="https://github.com/jangjunsung06/webcontents/blob/main/media/dangu.jpg?raw=true" alt="당구" width="200" height="120"></td>
                            <td><img src="https://github.com/jangjunsung06/webcontents/blob/main/media/soccer.jpg?raw=true" alt="축구" width="200" height="120"></td>
                            <td><img src="https://github.com/jangjunsung06/webcontents/blob/main/media/game.jpg?raw=true" alt="게임" width="200" height="120"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><th>당구</th><th>축구</th><th>게임</th></tr>
                    </tbody>
                </table>
                <br><br><hr>
                <h3 id="강의 시간표">강의 시간표 (2025년 1학기)</h3>
                <hr>
                <table border="1">
                    <thead>
                        <tr><th>구분</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th></tr>
                    </thead>
                <tbody>
                    <tr><td>09</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>10</td><td></td><td></td><td rowspan="2">SW개발문제해결능력<br>(101/공609)</td><td rowspan="3">인터넷콘텐츠<br>(101/공615)</td><td></td><td></td></tr>
                    <tr><td>11</td><td></td><td rowspan="2">컴퓨팅사고력<br>(101/공608)</td><td></td><td></td></tr>
                    <tr><td>12</td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>01</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>02</td><td rowspan="3">프로그래밍언어실습1<br>(101/공603)</td><td rowspan="3">컴퓨터과학개론<br>(101/공610)</td><td></td><td></td><td></td><td rowspan="2">봉사하는삶<br>(102/사B101)</td></tr>
                    <tr><td>03</td><td></td><td></td><td></td></tr>
                    <tr><td>04</td><td></td><td></td><td></td><td></td></tr>
                </tbody>
                </table>
        </section>
        <hr>
        <a href="https://jangjunsung06.github.io/webcontents/설문조사.html"> 설문조사</a>
        <p>
        <footer>2025년3월27일 작성</footer>
            </body>
            </html>